<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/background_medicine">

    <TextView
        android:id="@+id/TV_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="List Medicine"
        android:textColor="#0040FF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rcv_Tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_List" />

    <TextView
        android:id="@+id/btn_Them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Rcv_Tree"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_button"
        android:gravity="center"
        android:text="Thêm Medicine"
        android:textColor="#FF0000"
        android:textSize="40dp"
        android:textStyle="bold" />
</RelativeLayout>